<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="泥巴山头，风飘飘，一岭隔冬夏。空居樊笼落寞，南柯黄粱，神思痴涌。新历一页翻去，也无愤泪发。急滩头、世人皆道，淘洗方能辨英雄。 荥经一去三十里，山苍苍、何处半帆悬。今朝露宿何必？料明年、更在厚囊中。淫书治性，壶觞养心，博戏纵情。便往矣，日月斯夫，及乐抱长终。  和同学们寒暄一阵后，走出教学楼时天上已经落下豆大的雨点，逆着上学大军的人流，走向实验楼的只有我和少数第一节课去实验室的同学们。">
<meta property="og:type" content="article">
<meta property="og:title" content="【鲜花#7】无题">
<meta property="og:url" content="https://06devout.github.io/blog/2024/03/16/%E3%80%90%E9%B2%9C%E8%8A%B1-7%E3%80%91%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="泥巴山头，风飘飘，一岭隔冬夏。空居樊笼落寞，南柯黄粱，神思痴涌。新历一页翻去，也无愤泪发。急滩头、世人皆道，淘洗方能辨英雄。 荥经一去三十里，山苍苍、何处半帆悬。今朝露宿何必？料明年、更在厚囊中。淫书治性，壶觞养心，博戏纵情。便往矣，日月斯夫，及乐抱长终。  和同学们寒暄一阵后，走出教学楼时天上已经落下豆大的雨点，逆着上学大军的人流，走向实验楼的只有我和少数第一节课去实验室的同学们。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-16T12:54:53.000Z">
<meta property="article:modified_time" content="2024-03-24T08:20:45.593Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="鲜花">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2024/03/16/%E3%80%90%E9%B2%9C%E8%8A%B1-7%E3%80%91%E6%97%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2024/03/16/%E3%80%90%E9%B2%9C%E8%8A%B1-7%E3%80%91%E6%97%A0%E9%A2%98/","path":"2024/03/16/【鲜花-7】无题/","title":"【鲜花#7】无题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【鲜花#7】无题 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2024/03/16/%E3%80%90%E9%B2%9C%E8%8A%B1-7%E3%80%91%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【鲜花#7】无题 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【鲜花#7】无题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-16 20:54:53" itemprop="dateCreated datePublished" datetime="2024-03-16T20:54:53+08:00">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-24 16:20:45" itemprop="dateModified" datetime="2024-03-24T16:20:45+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>泥巴山头，风飘飘，一岭隔冬夏。空居樊笼落寞，南柯黄粱，神思痴涌。新历一页翻去，也无愤泪发。急滩头、世人皆道，淘洗方能辨英雄。</p>
<p>荥经一去三十里，山苍苍、何处半帆悬。今朝露宿何必？料明年、更在厚囊中。淫书治性，壶觞养心，博戏纵情。便往矣，日月斯夫，及乐抱长终。</p>
</blockquote>
<p>和同学们寒暄一阵后，走出教学楼时天上已经落下豆大的雨点，逆着上学大军的人流，走向实验楼的只有我和少数第一节课去实验室的同学们。</p>
<p>“明明早上出门的时候还没下雨呢，这下可以算是 Golden Days 了。”</p>
<p>阴沉的天气，配上微冷的春雨，正是寻找内心的好环境。</p>
<p>教学楼到实验楼有上一段距离，密集的雨点让我放弃了竹杖芒鞋轻胜马的从容，而是撑起了自己的大红伞，伞的右半部分空落落的。</p>
<p>上学大军势力强劲，我不得不左右躲闪才能在狭缝中寻找出一条道路。</p>
<p>我的的确确注意到了脚步声冲我来了，迅捷而灵巧，一位少女从我后面跑来，自然的占据了伞下的另一半空间。</p>
<p>我显然对此天降大礼诚惶诚恐，她确确实实穿着我们学校的校服，只是光看她的侧颜，是否有点灰头土脸了。</p>
<p>“同学，你是？”</p>
<p>“哎呀呀，陈同学可真是健忘，一天就不认识我了啊！”说着，那位灰头土脸的小姐姐把脸转了过来，摆出一个标准的微笑。</p>
<p>...</p>
<p>“像，太像了！” 我放声大笑。</p>
<p>这不是她是谁呢？这打扮，差点让我没有认出来。</p>
<p>“你怎么打扮成这个样？”</p>
<p>“还不是为了混到你们学校里来给你一个惊喜，这校服还是我刚从门口和一个学生换的呢”</p>
<p>“这惊喜倒是真真惊到我了，那学生要是知道你是谁不是得激动死。不过保安怎么着也不该把你这个土妹子给放进来吧！”</p>
<p>“你们这些一心只读圣贤书的脑子里不会有我的。好了好了，别管我怎么进来的了，快带我参观参观你们学校。”</p>
<hr />
<blockquote>
<p>清辉落叶击声碧，黑云跳珠风雨夕。</p>
<p>今朝绿落朱香溢，明日红残黄鸟啼。</p>
<p>未觉楼台春新梦，已闻南阁浣旧衣。</p>
<p>昼寝弟子今何在？西山云雪尚离离。</p>
</blockquote>
<p>“这一层到第三节课之前都只有我一个人。”背坐在女厕所门口，我对着里面说。</p>
<p>“哇，这就是你这‘优秀学生’的待遇吗。”她边笑着说边揉着眼睛从里面走出来，洗掉了伪装用的妆束。</p>
<p>我抬头望向她，见到她的素颜的机会可不多，恍惚间，只见：</p>
<blockquote>
<p>云断水塞流，清风战马喑。玉人拂妆去，含娇泪痕干。</p>
<p>媚眼羞视处，语绝动泪沾。梢头溅雨湿，巧笑螓首寒。</p>
<p>纱服凝脂细，青发落肩宽。玉臂蓝烟绣，朦胧似仙凡。</p>
<p>豆蔻工情好，闺中我独看。吴宫雀台上，一笑动星官。</p>
</blockquote>
<p>她自然是变得更加成熟了，比起她十四岁的时候，年龄和心智的增长给她增添了一番神韵。</p>
<p>“你知道吗，我觉得你素颜或者画一点点淡妆的时候就相当美了，画了浓妆反而把你的本真给掩盖住了。”</p>
<p>“或许吧（笑），我之前还一直觉得自己挺酷的，结果一看大家的风评都觉得我是甜妹（笑），果然有的时候自己的感觉也不一定准。当然，因为是你的评价，自然对我是有很大的参考分量的。”</p>
<p>“也就是我的个人看法罢了，但是甜甜的女生多招人喜欢。”</p>
<p>“收起你那副嘴脸吧。小心我告你性骚扰。”</p>
<p>“在那之前这位小姐是不是要先解释一下自己是怎么进来的啊。”</p>
<p>“抓我把柄是吧？好心我来找你玩！”</p>
<hr />
<blockquote>
<p>高楼廊中相凝睇，雨声落得轻盈。车马尘埃皆寂寞。幽怀谁语共？把酒对云空。</p>
<p>妆颜卸去清芳在，光景应识梦中。莫待此语风吹尽。明日天晴处，纵我放诗情。</p>
</blockquote>
<p>在昏暗的走廊里，我们两个便倚靠在墙边，听着雨打在树叶上的声音，东一句西一句的扯着闲天。</p>
<p>她似乎说了童年的故事，生活中的乐趣，我似乎问了她和 Lin 的绯闻。</p>
<p>但是这些我什么都没有听进去。</p>
<p>我的眼已被她的素颜所折服，在隐隐约约中，似乎比此前她任何的一个镜头还要动人。</p>
<p>我的心在跃动，我发现了，我无限接近于我曾无限渴求的东西。</p>
<p>这一次短短的相遇已经足够，已经足以弥补我的缺憾。</p>
<p>我伸出手，回忆起昨天我们分别时鼓起勇气的拥抱，不为牵起她的手，而是抽出心灵最深处的那根音弦。</p>
<p>我张开双臂，微冷的春风拂过她细嫩的脸颊，不为将她揽入我的心怀，</p>
<p>我本应更早发现——</p>
<p>我拥抱我逝去的青春。</p>
<hr />
<blockquote>
<p>世事一场大梦，谁道呓语彷徨？半酣碎梦已情长。应念明朝回望。</p>
<p>文质人称内美，新词故酿愁肠。却笑少年道天凉。尘曲难解鬓上。</p>
</blockquote>
<p>就像是一场梦，醒来之后依然感动。</p>
<p>瞬间的温暖足以掩盖一世的秋凉。</p>
<p>如果你的青春还未消逝，那便祝愿你能够找到属于自己的青春。</p>
<p>最后借曹诗《西江月》二首来自我剖析一下这十八年的生活。</p>
<blockquote>
<p>无故寻愁觅恨，有时似傻如狂。纵然生得好皮囊，腹内原来草莽。</p>
<p>潦倒不通世务，愚顽怕读文章。行为偏僻性乖张，那管世人诽谤！</p>
<p>富贵不知乐业，贫穷难耐凄凉。可怜辜负好韶光，于国于家无望。</p>
<p>天下无能第一，古今不肖无双。寄言纨袴与膏粱，莫效此儿形状！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/blog/tags/%E9%B2%9C%E8%8A%B1/" rel="tag"># 鲜花</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/03/14/%E9%9B%A8%E9%9C%96%E9%93%83%C2%B7%E4%B8%89%E6%9C%88%E5%8D%81%E5%9B%9B%E6%9C%89%E6%80%80/" rel="prev" title="【P#3】雨霖铃·三月十四有怀">
                  <i class="fa fa-angle-left"></i> 【P#3】雨霖铃·三月十四有怀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/03/17/%E3%80%90P-4%E3%80%91%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E6%98%A5%E9%9B%A8/" rel="next" title="【P#4】临江仙·春雨">
                  【P#4】临江仙·春雨 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
