<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="day0 机房日常赛前娱乐（？） 上午比赛打板子 树剖 17:52 spfa 3:32 dijkstra 4:05 下午打 lpl 带过来的三国杀，结果被 Co 抓了个正着 毒奶一口今年会考字符串 晚上复习了一下kmp和马拉车 day1 在这个阳光上下飞舞，蝴蝶摧毁停车场，树木长出四只手的日子里，冒着北京早晨八点的寒风，我耀武扬威、大步流星、手舞足蹈、载歌载舞、海纳百川、口吐莲">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2020退役记">
<meta property="og:url" content="https://06devout.github.io/blog/2020/12/07/NOIP2020%E9%80%80%E5%BD%B9%E8%AE%B0/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="day0 机房日常赛前娱乐（？） 上午比赛打板子 树剖 17:52 spfa 3:32 dijkstra 4:05 下午打 lpl 带过来的三国杀，结果被 Co 抓了个正着 毒奶一口今年会考字符串 晚上复习了一下kmp和马拉车 day1 在这个阳光上下飞舞，蝴蝶摧毁停车场，树木长出四只手的日子里，冒着北京早晨八点的寒风，我耀武扬威、大步流星、手舞足蹈、载歌载舞、海纳百川、口吐莲">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-07T12:55:03.000Z">
<meta property="article:modified_time" content="2023-11-02T13:50:45.200Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2020/12/07/NOIP2020%E9%80%80%E5%BD%B9%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2020/12/07/NOIP2020%E9%80%80%E5%BD%B9%E8%AE%B0/","path":"2020/12/07/NOIP2020退役记/","title":"NOIP2020退役记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP2020退役记 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day0"><span class="nav-number">1.</span> <span class="nav-text">day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">2.</span> <span class="nav-text">day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1.5"><span class="nav-number">3.</span> <span class="nav-text">day1.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2"><span class="nav-number">4.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3"><span class="nav-number">5.</span> <span class="nav-text">day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day4"><span class="nav-number">6.</span> <span class="nav-text">day4</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2020/12/07/NOIP2020%E9%80%80%E5%BD%B9%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP2020退役记 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2020退役记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-07 20:55:03" itemprop="dateCreated datePublished" datetime="2020-12-07T20:55:03+08:00">2020-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-02 21:50:45" itemprop="dateModified" datetime="2023-11-02T21:50:45+08:00">2023-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/OI%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">OI游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="day0">day0</h3>
<p>机房日常赛前娱乐（？）</p>
<p>上午比赛打板子</p>
<p>树剖 17:52</p>
<p>spfa 3:32</p>
<p>dijkstra 4:05</p>
<p>下午打 lpl 带过来的三国杀，结果被 Co 抓了个正着</p>
<p>毒奶一口今年会考字符串</p>
<p>晚上复习了一下kmp和马拉车</p>
<h3 id="day1">day1</h3>
<p>在这个阳光上下飞舞，蝴蝶摧毁停车场，树木长出四只手的日子里，冒着北京早晨八点的寒风，我耀武扬威、大步流星、手舞足蹈、载歌载舞、海纳百川、口吐莲花地迈入了实验中学的考点</p>
<p>八点零五进到考场里面，监考老师一直说不让用键盘，然后我偷偷的打完了头文件（</p>
<p>Linux 密码是 allac <del>然后就被毒奶了</del></p>
<p>8:23 的时候才发试题密码差评，密码是
选手加油+1205，瞬间感觉这次考试的毒瘤。</p>
<p>一上来看T1，一眼秒了拓扑，然后扔掉去看T2了</p>
<p>然后发现果然我考前复习字符串没错（</p>
<p>一上来感觉不太好做，一眼下去只会 <span
class="math inline">\(32pts\)</span> 感觉有点慌。</p>
<p>看T3，？？？？ NOIP考构造题就离谱</p>
<p>看T4，<span class="math inline">\(30pts\)</span> 非常好做，应该 <span
class="math inline">\(k=1\)</span> 也能拿到</p>
<p>开考之后直接去写T1，发现这个题还要写个分数，开个ll感觉没有问题</p>
<p>20分钟过了大样例，等会这个大样例里怎么还有个 <span
class="math inline">\(10^7\)</span> 啊？？？</p>
<p>感觉不会炸ll，测了几组数据就扔了。</p>
<p>T2想了一会口胡了一个哈希 <span class="math inline">\(O(n\sqrt
n)\)</span> 的做法，然后开始写，写到 9:40 发现自己锅了。</p>
<p>出去呼吸了一口新鲜空气，回来就想到了枚举长度的 <span
class="math inline">\(O(n\ln n+26n)\)</span> 的做法</p>
<p>然后差不多 <span class="math inline">\(10:20\)</span>
的时候调过了大样例</p>
<p>考场发面包好评</p>
<p>卡常卡到快 <span class="math inline">\(11:00\)</span>，但是 <span
class="math inline">\(2^{20}\)</span> 个 <span
class="math inline">\(a\)</span> 还是会T</p>
<p>然后把T4 的 <span class="math inline">\(40pts\)</span> 写了，差不多
<span class="math inline">\(12:00\)</span> 交了</p>
<p>然后接下来的一个小时</p>
<p>一直在写代码</p>
<p>然而并没有什么事情发生</p>
<p>一个小时过去了</p>
<p>比赛结束了</p>
<p>T3就这样抱灵了</p>
<p>czd说他最高 <span
class="math inline">\(188\)</span>（事后证明他确实在假）</p>
<p>估分：<span class="math inline">\(100+(84\sim 100)+0+40=224\sim
240\)</span></p>
<p>stO cy <span class="math inline">\(100+100+100+80=380\)</span></p>
<h3 id="day1.5">day1.5</h3>
<p>回去看LA群里面有人说T1要高精</p>
<p>想了想确实</p>
<p>然后T1就挂没了</p>
<p>发现T4还有模数 <del>为什么写在输出里面</del></p>
<p>然后挂了10分</p>
<p>然后人就没了</p>
<h3 id="day2">day2</h3>
<p>程序发下来</p>
<p>发现T1虽然其他地方都开了ll，结果写了一句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int GCD=gcd(res.a,res.b);</span><br></pre></td></tr></table></figure>
<p>然后就挂了更没了</p>
<p>洛谷：<span class="math inline">\(90+92+0+30=212\)</span></p>
<p>oitk：<span class="math inline">\(80+(84\sim 100)+0+30=194\sim
210\)</span></p>
<p>人没了</p>
<p>AFO</p>
<h3 id="day3">day3</h3>
<p>早安，whk人！</p>
<p>NOIP
过去了，就过去吧。未来我可能还有机会，可就算没有机会，我也是一样地活。</p>
<h3 id="day4">day4</h3>
<p>官方数据 <span class="math inline">\(60+84+10+35=189\)</span></p>
<p>T1先除再乘有90就离谱</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/11/08/CSP2020%E6%B8%B8%E8%AE%B0/" rel="prev" title="CSP2020游记">
                  <i class="fa fa-angle-left"></i> CSP2020游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/02/06/WC2021%E6%B8%B8%E8%AE%B0/" rel="next" title="WC2021游记">
                  WC2021游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
