<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="day ???(day ???-1) 括号里的是原定时间 省选爆炸了 day-11(day-12) rdf集训 结果下雨了 然后就咕了 day-10(day-11) rdf第一天集训 被吊打了 day-1(day-2) 去余姚了 在车上打板子以及研究G题 下午快两点到余姚，此时天还非常晴 到宿舍，环境一般，床非常硬，电源线非常远，我的床旁边都没有插头，只能和ckf借了个接线板才能给">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2021打铁记">
<meta property="og:url" content="https://06devout.github.io/blog/2021/07/29/NOI2021%E6%89%93%E9%93%81%E8%AE%B0/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="day ???(day ???-1) 括号里的是原定时间 省选爆炸了 day-11(day-12) rdf集训 结果下雨了 然后就咕了 day-10(day-11) rdf第一天集训 被吊打了 day-1(day-2) 去余姚了 在车上打板子以及研究G题 下午快两点到余姚，此时天还非常晴 到宿舍，环境一般，床非常硬，电源线非常远，我的床旁边都没有插头，只能和ckf借了个接线板才能给">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-29T12:56:11.000Z">
<meta property="article:modified_time" content="2023-11-02T13:51:41.271Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2021/07/29/NOI2021%E6%89%93%E9%93%81%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2021/07/29/NOI2021%E6%89%93%E9%93%81%E8%AE%B0/","path":"2021/07/29/NOI2021打铁记/","title":"NOI2021打铁记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOI2021打铁记 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day-day--1"><span class="nav-number">1.</span> <span class="nav-text">day ???(day ???-1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-11day-12"><span class="nav-number">2.</span> <span class="nav-text">day-11(day-12)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-10day-11"><span class="nav-number">3.</span> <span class="nav-text">day-10(day-11)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1day-2"><span class="nav-number">4.</span> <span class="nav-text">day-1(day-2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day0day-1"><span class="nav-number">5.</span> <span class="nav-text">day0(day-1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day0.5day0"><span class="nav-number">6.</span> <span class="nav-text">day0.5(day0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day1"><span class="nav-number">7.</span> <span class="nav-text">day1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day1.5"><span class="nav-number">8.</span> <span class="nav-text">day1.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2"><span class="nav-number">9.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day3"><span class="nav-number">10.</span> <span class="nav-text">day3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2021/07/29/NOI2021%E6%89%93%E9%93%81%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOI2021打铁记 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI2021打铁记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-29 20:56:11" itemprop="dateCreated datePublished" datetime="2021-07-29T20:56:11+08:00">2021-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-02 21:51:41" itemprop="dateModified" datetime="2023-11-02T21:51:41+08:00">2023-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/OI%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">OI游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="day-day--1">day ???(day ???-1)</h1>
<p>括号里的是原定时间 省选爆炸了</p>
<h1 id="day-11day-12">day-11(day-12)</h1>
<p>rdf集训 结果下雨了 然后就咕了</p>
<h1 id="day-10day-11">day-10(day-11)</h1>
<p>rdf第一天集训 被吊打了</p>
<h1 id="day-1day-2">day-1(day-2)</h1>
<p>去余姚了 在车上打板子以及研究G题 下午快两点到余姚，此时天还非常晴
到宿舍，环境一般，床非常硬，电源线非常远，我的床旁边都没有插头，只能和ckf借了个接线板才能给电脑充上电。。。
下午和o0OQ一起去逛校园（其实是去找czd玩），然后找遍了整个校园依然没有找到，顺便看了看考试的体育馆
然后突然开始下大雨 然后全身湿着回到了宿舍</p>
<h1 id="day0day-1">day0(day-1)</h1>
<p>上午去自习室假装学习了一会 中午吃饭的时候听说下午要提前 day0
然后赶快冲了一下笔试、 然后进考场，考完 Asabashi 问我“47你写的啥”
我：“AC” Asabashi：“我选的ACD” o0OQ：“草我好像错了” 最后出分之后集体报灵
然后笔试就愉快的99了 为啥大家都知道考前不能动键盘。。。 ethan_zhou 笔试
AK 了（这句话很重要） 晚上风雨开始大了
从自习室回来的时候发现伞被风吹坏了</p>
<h1 id="day0.5day0">day0.5(day0)</h1>
<p>风最大的一天，躲在宿舍里 写了写题，然后被 czd 叫过去研究 G 题
然后就颓了一天 然后晚上领密码条的时候说跟他们说
“心态最爆炸的就是旁边坐着一个女同学，5分钟开始敲键盘”
然后晚上yj发了一波饼，然后睡前吃了吃饼 异格陈的立绘是真的丑
然后发来消息说推迟到8:30看情况打不打比赛</p>
<h1 id="day1">day1</h1>
<p><strong>08:30</strong> 来到了比赛场底下，但是咕咕咕了
<strong>08:45</strong> 开始放人上去了，但是上去了还是排了很久的队
进考场，座位非常靠门，去了趟厕所，发现厕所和我的直线距离非常近，但是。。。要穿过两个考场的距离
<strong>08:50</strong> 旁边坐了个女的 <strong>08:55</strong>
开始发纸质版试题了 <strong>09:00</strong> 考试开始，先看一看T1
一上来感觉就像是一个树剖的题，但是给所有儿子修改这个事情不太好搞 之前在
xsy 上做过类似的，所以往 bfs
序上想了想，后来发现因为是一条链所以复杂度直接升天 然后把 T2 T3
看了看，感觉 T2 不太好搞，T3部分分比较多的样子 <strong>09:05</strong>
旁边的妹纸开始敲键盘 心态有点崩 <strong>09:20</strong>
胡了一个记录点覆盖时间戳和链覆盖时间戳的做法，可以拿到性质B的分数
我感觉这个做法可以优化成正解，所以搞了搞 <strong>09:30</strong>
猛然发觉树剖的重链头只有 log 个，所以直接把 <span
class="math inline">\(x\)</span> 的点信息维护在 <span
class="math inline">\(dfn[x]+1\)</span> 就可以了 <strong>09:35</strong>
开始搞，慢悠悠的写 <strong>10:40</strong>
过掉了第一个样例，但是大样例死掉了 赶快写个对拍 debug 一下 后来发现是在
lca 往上的链的地方没有特判 <strong>11:45</strong>
过掉了全部的大样例，但是第4个样例要跑 1.8s，感觉可能要挂
去了趟厕所，回来读了一下 T2，感觉一眼下去只会20 pts 又看了看
T3，感觉这个缩点之后像一棵树 感觉部分分非常多 于是打算先把 T3 <span
class="math inline">\(k=0,1\)</span> 的写了 <strong>12:50</strong>
搞完了 <span class="math inline">\(k=1\)</span>，一测样例发现过不去
仔细一看样例一就不是一棵树 直接自闭 然后打算搞 <span
class="math inline">\(n=m-1\)</span>
的，因为之前觉得他是一棵树的时候的思维印象还在，所以我想当然的觉得 <span
class="math inline">\(n=m-1\)</span> 是一条链（不要问我当时是怎么想的）
于是赶快 rush <strong>13:20</strong> 突然发现 <span
class="math inline">\(n=m-1\)</span> 才是一棵树 然后赶快粘回来之前的代码
<strong>13:30</strong> 这个时候只剩下半个小时了，我还只写了第一题
赶快写了 T3 的 16分 <strong>13:50</strong> 挑战10分钟冲T2
<strong>13:55</strong> 广播说延时5分钟 <strong>13:58</strong>
写完了，发现居然没有这样的样例 随便手造了一组，结果发现段错误了 莫名其妙
<strong>14:03:30</strong> 终于不段错误了，但是忘了对 998244353 取模了
<strong>14:04:00</strong>
至少不段错误了，但是没时间看自己造的样例对不对了
<strong>14:04:30</strong> 加上了 freopen，最后检查了一下，然后就交了</p>
<p>出来一问，gjm czd ethan_zhou 都没切T1，o0OQ AK 了，tql 估分：<span
class="math inline">\((80\sim 100)+20+24=(124\sim 144)\)</span>
实际：<span class="math inline">\(100+20+16=136\)</span>
自闭了，因为T3搞了太久莫名其妙的做法 所以有整整32的暴力没打
要不是T1切了可能就彻底 Cu 了</p>
<h1 id="day1.5">day1.5</h1>
<p>dj</p>
<h1 id="day2">day2</h1>
<p><strong>07:45</strong> 进考场，和大佬 o0OQ 和 dengyaotriangle
坐的很近，rp++ o0OQ 居然两天没换座位，因为他太强了
<strong>08:00</strong> 看题，感觉 T1
非常不可做，T2非常可做，T3因为是T3所以没怎么看 题都没太看懂
<strong>08:20</strong> 胡了一个T1的AC自动机做法 然后仔细想了想感觉卡空间
<strong>08:30</strong> 发现这个做法的复杂度是 <span
class="math inline">\(\mathcal O(256nm)\)</span> 的，直接起飞
<strong>09:04</strong> 打算去上个厕所，回来就打T1暴力 然后厕所门口排长队
<strong>09:12</strong> 上完了厕所 回来写题
写完T1接着写T2的35分暴力，写的时候胡了一个50 觉得有点难写然后就去写T3了
<strong>12:20</strong> T3搞过了样例，来写T2的50 <strong>12:40</strong>
过掉了大样例 然后随便检查了一下就滚了</p>
<p>o0OQ 224,tql，ddw 估分：<span
class="math inline">\(20+50+12=82\)</span> 实际：<span
class="math inline">\(20+50+12=82\)</span></p>
<p>没挂分，还不错 o0OQ rk5,tql</p>
<h1 id="day3">day3</h1>
<p>闭幕式全场高能 先有主持人管王宏叫 huang(4) kong(2) 又有 huang(4)
kong(2)
说：“我们这次NOI考察知识点全面，算法基本，题目难度有所下降，区分度非常好（指两位同学一起捧杯）”
然后杜老师上去讲话：“我们能成功举办这次NOI，要感谢两个人，一个是刚才讲话那位，还有一个（停顿），是杜子德”
然后我和 sea_
研究了一下江浙口音和岛国文的关系，发现有很多共同点，大概岛国文是从江浙这边学的（比如说没有后鼻音，发不出来r之类的）
o0OQ 上台捧杯了 orz</p>
<p>总结一下这次的参赛体验和NOI的经验 -
余姚是一个非常美丽的城市，烟花也非常美丽 -
宿舍的床非常硬，前几天睡的腰疼 -
不要喝太多水，我day2加起来大概排了快半个小时的厕所 -
不要对自己的代码能力太过于自信，对时间要有整体把握，因为搞 T3
正解（实际上就差一点）最后day1丢掉了32pts -
d2t1这种人类智慧题要会乱搞，实际上乱搞可以获得很多很多分数</p>
<p>总体来说还是没有发挥出自己的水平 代码能力太弱 思维能力不行
乱搞能力没有 zbl</p>
<p>因为o0OQ在pyq里发了（要发）一段优美的文字，所以我也来写一段并不优美的结尾</p>
<p>不知不觉间，在OI的道路上也走过了3年了，初中3年的生活也差不多结束了，最后以混了一个
Ag
结尾，也算是给初中三年的颓废生活画上了一个完美的句号，就像台风过后余姚天空上布满的乌云。
Mou Nani Mo Kowaku Nai</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/02/06/WC2021%E6%B8%B8%E8%AE%B0/" rel="prev" title="WC2021游记">
                  <i class="fa fa-angle-left"></i> WC2021游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/08/27/NOI2022%E6%B8%B8%E8%AE%B0/" rel="next" title="NOI2022游记">
                  NOI2022游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
