<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="磐越长烟浩浩，磐梯万里蝉嘶。梦麟曾记凤凰知，二三年多少事。 游形只见三渡，翻身最上川原。不向锦官向临安，独钓雪月江畔。  【前言】 那天是 3 月 18 日，下了很大的雪。 虽然会津的雪要到四月底才能完全化完，三月末的雪也是罕见的。 我从若松坐电车回家，电车上挤满了人，听说往郡山去的公路封路了。 空气中弥漫着灰尘的气息，竟有些好闻，人们伞上的雪水化作污泥低落在地板上。 横风从门">
<meta property="og:type" content="article">
<meta property="og:title" content="Aizu Afterthoughts - NOIP2023 游记&#x2F;【鲜花#4】会津梦记·补">
<meta property="og:url" content="https://06devout.github.io/blog/2023/11/18/Aizu-Afterthoughts-NOIP2023-%E6%B8%B8%E8%AE%B0-%E3%80%90%E9%B2%9C%E8%8A%B1-4%E3%80%91%E4%BC%9A%E6%B4%A5%E6%A2%A6%E8%AE%B0%C2%B7%E8%A1%A5/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="磐越长烟浩浩，磐梯万里蝉嘶。梦麟曾记凤凰知，二三年多少事。 游形只见三渡，翻身最上川原。不向锦官向临安，独钓雪月江畔。  【前言】 那天是 3 月 18 日，下了很大的雪。 虽然会津的雪要到四月底才能完全化完，三月末的雪也是罕见的。 我从若松坐电车回家，电车上挤满了人，听说往郡山去的公路封路了。 空气中弥漫着灰尘的气息，竟有些好闻，人们伞上的雪水化作污泥低落在地板上。 横风从门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-18T10:42:02.000Z">
<meta property="article:modified_time" content="2023-11-18T11:25:49.145Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="鲜花">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2023/11/18/Aizu-Afterthoughts-NOIP2023-%E6%B8%B8%E8%AE%B0-%E3%80%90%E9%B2%9C%E8%8A%B1-4%E3%80%91%E4%BC%9A%E6%B4%A5%E6%A2%A6%E8%AE%B0%C2%B7%E8%A1%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2023/11/18/Aizu-Afterthoughts-NOIP2023-%E6%B8%B8%E8%AE%B0-%E3%80%90%E9%B2%9C%E8%8A%B1-4%E3%80%91%E4%BC%9A%E6%B4%A5%E6%A2%A6%E8%AE%B0%C2%B7%E8%A1%A5/","path":"2023/11/18/Aizu-Afterthoughts-NOIP2023-游记-【鲜花-4】会津梦记·补/","title":"Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2023/11/18/Aizu-Afterthoughts-NOIP2023-%E6%B8%B8%E8%AE%B0-%E3%80%90%E9%B2%9C%E8%8A%B1-4%E3%80%91%E4%BC%9A%E6%B4%A5%E6%A2%A6%E8%AE%B0%C2%B7%E8%A1%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-18 18:42:02 / Modified: 19:25:49" itemprop="dateCreated datePublished" datetime="2023-11-18T18:42:02+08:00">2023-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/OI%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">OI游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>磐越长烟浩浩，磐梯万里蝉嘶。梦麟曾记凤凰知，二三年多少事。</p>
<p>游形只见三渡，翻身最上川原。不向锦官向临安，独钓雪月江畔。</p>
</blockquote>
<p>【前言】</p>
<p>那天是 3 月 18 日，下了很大的雪。</p>
<p>虽然会津的雪要到四月底才能完全化完，三月末的雪也是罕见的。</p>
<p>我从若松坐电车回家，电车上挤满了人，听说往郡山去的公路封路了。</p>
<p>空气中弥漫着灰尘的气息，竟有些好闻，人们伞上的雪水化作污泥低落在地板上。</p>
<p>横风从门缝中穿过，蹂躏着摇摇欲坠的车躯，唯有人间的温存可以点亮已经黑蓝的天空。</p>
<p>从车窗里往外一望，苍白的天底下，远近横着几个萧索的荒村，没有一丝活气。</p>
<p>我的心禁不住悲凉起来了。</p>
<p>啊！这不是我六年来所待过的会津？</p>
<p>我所记得的会津不全于此。</p>
<p>我的会津比现在好得多了。</p>
<hr />
<p>到会津的第一天是在一个寒冷的冬日，那时年纪还小，我爸牵着我的手，走在昏黑的路上。</p>
<p>那时候我总觉得，到一个新的地方后，总觉得路灯是昏暗的。</p>
<p>我以为是人生地不熟带来的错觉，直到我再次回到北京，才发现这里的街道也是昏暗的。</p>
<p>我爸问我，感兴趣的研究方向是什么？我说：图论。</p>
<p>那时候我还不知道，不是有点有边的问题就是图论问题，比如说我想说的那个问题，他有另一个名字，叫做对称二叉树。</p>
<hr />
<p>会津大作为计算机传统强校，自然经费是充足的，所以不必担忧空调电费的问题。</p>
<p>实验室坐西朝东，冬冷夏冷，气候宜人。在这样优美的环境里，自然是少不了
30 度制热的空调。</p>
<p>并且这个空调还非常智能，知道热空气会上升，因此制热时一定要朝下吹。</p>
<p>这样自然是带来了更多温暖，只是苦了坐在空调出风口正下方的同学，是谁呢？</p>
<p>于是我自己解释说：会津本也如此，——虽然没有进步，也未必有如我所感的悲凉，这只是我自己心情的改变罢了，因为我这次离开，本没有什么好心绪。</p>
<hr />
<p>会津大作为计算机传统强校，自然经费是充足的，所以有大把的钱来请老师来做
Guest Lecture.</p>
<p>其中印象最深的就是此前的学长 <span class="math inline">\(\mathfrak
z\)</span> 君了。</p>
<p><span class="math inline">\(\mathfrak z\)</span>
君的课确实是有实力的，只是当时太菜，实在听不懂，现在只记得一件趣事了。</p>
<p><span class="math inline">\(\mathfrak z\)</span> 君点其了 <span
class="math inline">\(\mathcal P\)</span>
君回答问题，然后在她上黑板演算的时候，拿出了手机对着她。</p>
<p>我们都觉得是偷拍，但是系主任愿意为其争辩：“读书人的事情，能叫偷拍吗...”</p>
<p>系主任说的很有道理，但是我的心不认同。</p>
<p>当然，我们仍未知道 <span class="math inline">\(\mathcal P\)</span>
君知不知道这件事的发生。</p>
<hr />
<p>夕阳西下，我依偎在他的肩上，寻求他的赞扬。</p>
<p>看台是空旷的，只有我们两个人，但是操场是更空旷的，一个人也没有。</p>
<p>“接下来的路要怎么走？”</p>
<p>那片运动场坐落在盆地的边缘，直接面对的就是青山。</p>
<p>山上的坟头遥不可及，只能看到零星两点。</p>
<p>当时的我们都坚信着，有一天会在胜利的彼岸相遇。</p>
<p>就这样，没有一丝迷惘的相信着。</p>
<hr />
<p>分居两地是痛苦的，虽然会津和筑波坐火车也不过是三个半小时的路程，但是繁重的精神压力依旧将我们分开，这对于身体和心灵都是一种折磨。</p>
<p>又一次见到他的时候，他是成功者，我是失败者。</p>
<p>再一次见到他的时候，我是成功者，他是失败者。</p>
<p>最后一次见到他的时候，我是成功者，他是失败者。</p>
<p>我曾给他写信，他也曾给我回信，回信上是电报体一般的简短。</p>
<p>后来的某一天，我收到了他的最后一封信。</p>
<p>我静静的把信烧了，看着墟烟缓缓上升最后消失在粉红色的天空里。</p>
<hr />
<p>夕阳西下，我想依偎在他的肩上，将脸埋入他温暖的胸膛，手抚过他低垂的发迹。他强颜欢笑，最后一次与我吻别。</p>
<p>我有许多话，想要连珠一般涌出：数据结构，stack，deque，Au，T/P，……但又总觉得被什么挡着似的，单在脑里面回旋，吐不出口外去。</p>
<p>“我们回不去了吗？”</p>
<p>我似乎打了一个寒噤。我就知道，我们之间已经隔了一层可悲的厚障壁了。</p>
<p>我也说不出话。</p>
<p>一个人哭着，走在回家的街头，是什么让曾经温柔的他变成这样？</p>
<p>那晚，我久久不能入眠，脑海里回想出这样一幅图景。</p>
<hr />
<p>深蓝的天空中挂着一轮金黄的明月，下面是海边的沙地，都种着一望无际的金黄的菜花。</p>
<p>其间有一个少年，头戴项圈，手拿一把钢叉，向一匹猹尽力的刺去，那猹则将身一扭，反从他的胯下逃走了。</p>
<p>这个少年便是他，我第一次见到他的时候，还是我刚到会津一日无聊参观核电站遗址的时候，那时他正在浪江的归还困难区里面刺猹。（归还困难区：福岛核电站事故后部分核污染清理无法达标的地区，目前属于封锁状态）</p>
<p>他那时的活力现在去了哪里？</p>
<p>是因为他在归还困难区里待久了，核辐射照多了吗？</p>
<p>自然不是。</p>
<p>那晚，我的悲戚最终化为二字，命运。</p>
<p>为什么是命运？或许是因为他去了筑波，如果他不去的话，是不是就不会被命运捉弄了呢？</p>
<p>我和他一样选择了这条道路，我似乎已经看到了我不可避免的结局——在痛苦中让最后一丝灵魂被无情剥去。</p>
<hr />
<p>于是我开始逃课，只需要混到毕业就好了。</p>
<p>我去徒步六十里越，我去荡舟猪苗代湖。</p>
<p>我带着你，你带着钱，我们去环游世界。</p>
<p>这样的生活多么的美好？</p>
<p>大概生活本是无边无际的，只是我们总是将其中的一部分定义为生活。</p>
<p>大概生命的意义也是无限的，只是我们有时太过忙碌，没有时间停下来扪心自问，生命的意义是什么？</p>
<p>只是我们有时太过轻松，于是化作一句我的生命没有意义。</p>
<p>生活就像光子，本身是充满随机和可能的，你从某个角度去观测他的时，他才被限定于某个偏振的方向。</p>
<hr />
<p>【正文】</p>
<p>这次又在 ssf 考试，大概有始有终吧。</p>
<p>第一次参加 NOIP 普及组也是在这里，当时 chenzida
就坐我旁边，虽然当时还不认识。</p>
<p>记得考前教练说过，想不出来题了就多去上厕所，换一换思路。</p>
<p>记得 NOI2021
的时候看到一个老哥上厕所的时候拿着试题册在那里想，我觉得他就没有理解到上厕所的作用——上厕所的时候是没法思考的。</p>
<p>说回
NOIP2018，当时上厕所的时候看到的是一片荒芜的工地，现在这里已经是高楼林立的小区了，时间过得真快。</p>
<p>进门的时候看到了
liqingyang，他是爱，是暖，是希望，是北京的红太阳。</p>
<p>考场里 8：32 才发试题密码，真的抽象。</p>
<p>扫了一眼题，然后写，T1T2 很快就过了样例，希望不会锅。</p>
<p>然后发现 T3 T4 暴力刚好加起来 71 分，271
正是我第一次参加提高组（当时还是6道题）的分数，感觉有始有终也挺好的。于是打完暴力直接润了，还剩两个半小时，来写游记。</p>
<p>希望不要挂分，要不然就成小丑了。</p>
<p>顺带一提这次还带了很多吃的，想学习 ClCN 曾经的某篇博客的精神。</p>
<p>但是我开始写之后一个监考老师经常在我旁边转悠，不知道是不是觉得我是个奇怪的人。</p>
<hr />
<p>【后记】</p>
<p>在这最后的几十分钟里，让我尽量理性的分析一下会津大这段经历。</p>
<p>我想，我还是爱会津大的，没有会津大的这段日子，我可能会成为如今被我称为”愚昧“的那一类人，在他人规定的测度下将生命定义为其中一个方向。</p>
<p>感谢会津大，让我能够站在一个比大部分人高的视角活出我的生命，让我拥有选择我的方向的权利。</p>
<p>当然，还有你。</p>
<p>我现在依旧时时想起你，浪江初遇的日子仿佛就在昨天。</p>
<p>不知道你现在在哪里，过的怎么样。</p>
<p>我时时想，我对你的爱是不是只是一个幸运的人对不幸的人的愧怍。</p>
<p>但相信不管是你，还是 <span class="math inline">\(\zeta\)</span>
君，<span class="math inline">\(\ell\)</span> 君，<span
class="math inline">\(y\)</span> 君，<span
class="math inline">\(\gamma\)</span> 君，<span
class="math inline">\(\Upsilon\)</span> 君，<span
class="math inline">\(\mathcal Y\)</span>
君或是没有来得及写下名字的每一个人，都能够自己定义出生命的意义。</p>
<hr />
<p>【尾声】</p>
<p>主啊，我还有 500 英里就要回家。</p>
<p>疾驰在最上川原，风在我耳边嘶吼，与身旁的新干线竞速，我几乎就要成功。</p>
<p>我要去一个没有观测者的地方，那里没有外界的浮华，只有内心的赤诚。</p>
<p>那里左边是平原，右边是裂谷。</p>
<p>那里没有向左的不甘与向右的不敢，没有向左看的自信与向右看的自卑。</p>
<p>君だけがいるんだ。</p>
<p>对乌托邦不屑一顾者，终将落入自己的乌托邦。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Goodbye World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2023.11.18</p>
<p>首都师范大学附属中学 笃行楼403-18</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/blog/tags/%E9%B2%9C%E8%8A%B1/" rel="tag"># 鲜花</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/11/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E4%BA%94%E6%98%AF%E5%A4%A7%E6%BD%AE%EF%BC%9F/" rel="prev" title="【P#1】 为什么十五是大潮？">
                  <i class="fa fa-angle-left"></i> 【P#1】 为什么十五是大潮？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/11/25/MIT-Integration-Bee-2023-Regular-Season-%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E8%A7%A3%E7%AD%94/" rel="next" title="MIT Integration Bee 2023 - Regular Season 部分题目解答">
                  MIT Integration Bee 2023 - Regular Season 部分题目解答 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
