<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="期中考试地理死在了“常识”题上。 所以回去研究了一下潮汐的问题（ 实际上海面是等势面，地球和太阳组成的系统和地球和月球组成的系统是类似的，我们仅分析地球和月球组成的系统。 这里面主要有这么几个势能：地球引力势，月球引力势，地月系转动势，地球自转势。 设地球质量为 \(M\)，月球质量为 \(m\)，月球质心到地球质心的矢量为 \(\vec d\)，用 \(v\) 表示 \(\vec v\">
<meta property="og:type" content="article">
<meta property="og:title" content="【P#1】 为什么十五是大潮？">
<meta property="og:url" content="https://06devout.github.io/blog/2023/11/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E4%BA%94%E6%98%AF%E5%A4%A7%E6%BD%AE%EF%BC%9F/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="期中考试地理死在了“常识”题上。 所以回去研究了一下潮汐的问题（ 实际上海面是等势面，地球和太阳组成的系统和地球和月球组成的系统是类似的，我们仅分析地球和月球组成的系统。 这里面主要有这么几个势能：地球引力势，月球引力势，地月系转动势，地球自转势。 设地球质量为 \(M\)，月球质量为 \(m\)，月球质心到地球质心的矢量为 \(\vec d\)，用 \(v\) 表示 \(\vec v\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-17T11:35:56.000Z">
<meta property="article:modified_time" content="2023-12-20T13:39:48.002Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2023/11/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E4%BA%94%E6%98%AF%E5%A4%A7%E6%BD%AE%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2023/11/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E4%BA%94%E6%98%AF%E5%A4%A7%E6%BD%AE%EF%BC%9F/","path":"2023/11/17/为什么十五是大潮？/","title":"【P#1】 为什么十五是大潮？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【P#1】 为什么十五是大潮？ | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2023/11/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E4%BA%94%E6%98%AF%E5%A4%A7%E6%BD%AE%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【P#1】 为什么十五是大潮？ | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P#1】 为什么十五是大潮？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-17 19:35:56" itemprop="dateCreated datePublished" datetime="2023-11-17T19:35:56+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-20 21:39:48" itemprop="dateModified" datetime="2023-12-20T21:39:48+08:00">2023-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/P/" itemprop="url" rel="index"><span itemprop="name">P</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>期中考试地理死在了“常识”题上。</p>
<p>所以回去研究了一下潮汐的问题（</p>
<p>实际上海面是等势面，地球和太阳组成的系统和地球和月球组成的系统是类似的，我们仅分析地球和月球组成的系统。</p>
<p>这里面主要有这么几个势能：地球引力势，月球引力势，地月系转动势，地球自转势。</p>
<p>设地球质量为 <span class="math inline">\(M\)</span>，月球质量为 <span
class="math inline">\(m\)</span>，月球质心到地球质心的矢量为 <span
class="math inline">\(\vec d\)</span>，用 <span
class="math inline">\(v\)</span> 表示 <span class="math inline">\(\vec
v\)</span> 的模，以地球为原点，分析位置 <span class="math inline">\(\vec
r\)</span> 的势能情况</p>
<p>引力势很简单，<span
class="math inline">\(\varphi_{earth}=-G\dfrac{M}{r},\varphi_{moon}=-G\dfrac{M}{|\vec
r+\vec d|}\)</span>。</p>
<p>接下来是地月系转动势，虽然常说月球绕着地球转，但是实际上他们是绕着整个系统的质心转动。</p>
<p>设地月质心到地球的矢量为 <span class="math inline">\(\vec
s\)</span>，设地月转动角速度为 <span
class="math inline">\(\omega_{rot}\)</span></p>
<p>则 <span
class="math inline">\(G\dfrac{Mm}{d^2}=Ms\omega_{rot}^2\)</span></p>
<p>地球表面的所有物体运动均需要角速度为 <span
class="math inline">\(\omega_{rot}\)</span>，实际上忽略自转的情况下，他们的轨迹都是一个半径相同的圆，因此地球和月球的旋转系中的惯性是一个常数场，他的大小为
<span class="math inline">\(s\omega_{rot}\dfrac{\vec
d}{d}\)</span>，选取恰当的零势面，得到 <span
class="math inline">\(\varphi_{rot}=G\dfrac{m\vec d\cdot \vec
r}{d^3}\)</span></p>
<p>接下来是地球自转的转动势，设地球自转角速度为 <span
class="math inline">\(\omega_{aut}\)</span>，则 <span
class="math inline">\(F=r\omega_{aut}^2,\varphi_{aut}=-\frac{1}{2}\omega_{aut}^2r^2\)</span></p>
<p>所以我们得到了海平面方程：</p>
<p><span class="math display">\[-G\frac{M}{r}-G\frac{m}{|\vec r+\vec
d|}-G\frac{m\vec d\cdot \vec
r}{d^3}-\frac{1}{2}\omega_{aut}^2r^2=C\]</span></p>
<p>考虑赤道平面的潮高，设 <span class="math inline">\(\theta=\langle
\vec r,\vec d\rangle\)</span>，则有</p>
<p><span
class="math display">\[\varphi(r,\theta)=-G\frac{M}{r}-G\frac{m}{\sqrt{r^2+d^2+2rd\cos
\theta}}-G\frac{mr\cos\theta}{d^2}-\frac{1}{2}\omega_{aut}^2r^2=C\]</span></p>
<p>设 <span class="math inline">\(r(0)=r_0,r(\theta)=r_0+\Delta
r\)</span>，则上面的方程可以写作</p>
<p><span class="math display">\[\varphi(r_0+\Delta
r,\theta)=\varphi(r_0,0)\]</span></p>
<p>因为 <span class="math inline">\(\Delta r \ll r\)</span>，所以可以取
<span class="math inline">\(\varphi(r,\theta)\)</span> 对 <span
class="math inline">\(\dfrac{\Delta r}{r_0}\)</span>
的一次项近似，这样可以得到一个 <span class="math inline">\(A\Delta
r=B\)</span> 的形式。</p>
<p>因为 <span class="math inline">\(\varphi(r,\theta)\)</span> 中都是
<span class="math inline">\(\varphi_i(\vec r)\)</span>
的形式，所以提取出 <span class="math inline">\(\Delta r\)</span>
之后，<span class="math inline">\(A\)</span> 中每一项都是 <span
class="math inline">\(\dfrac{\mathrm d\varphi_i(\vec r)}{\mathrm
dr}\)</span>
的形式，这刚好是加速度的相反数，而这些势能中，除了地球重力加速度产生的
<span class="math inline">\(g=9.8 m/s^2\)</span>
以外，其他的加速度均远小于这个，因此在展开的时候只需要展开第一项的地球引力势能，其他的都可以用
<span class="math inline">\(r_0\)</span> 来近似替代 <span
class="math inline">\(r_0+\Delta r\)</span></p>
<p>而 <span class="math inline">\(-G\dfrac{M}{r_0+\Delta
r}=-G\dfrac{M}{r_0(1+\dfrac{\Delta r}{r_0})}\sim
-G\dfrac{M}{r_0}+G\dfrac{M\Delta r}{r^2}\)</span>，这里用到的是 <span
class="math inline">\((1+x)^k\sim 1+kx(x\to 0)\)</span>.</p>
<p>因此得到方程</p>
<p><span class="math display">\[-G\frac{M}{r_0}+G\frac{M\Delta
r}{r_0^2}-G\frac{m}{\sqrt{r_0^2+d^2+2r_0d\cos\theta}}-G\frac{mr_0\cos\theta}{d^2}-\frac{1}{2}\omega_{aut}^2r_0^2
\\ =
-G\frac{M}{r_0}-G\frac{m}{d+r_0}-G\frac{mr_0}{d^2}-\frac{1}{2}\omega_{aut}^2r_0^2\]</span></p>
<p>化简可得</p>
<p><span class="math display">\[G\frac{M\Delta
r}{r_0^2}=G\frac{m}{\sqrt{r_0^2+d^2+2r_0d\cos\theta}}-G\frac{m}{d+r_0}-G\frac{mr_0(1-\cos\theta)}{d^2}\]</span></p>
<p>将左右对 <span class="math inline">\(\dfrac{r_0}{d}\)</span>
展开到平方项，化简得到</p>
<p><span class="math display">\[\Delta
r=-\frac{3mr_0^4}{2Md^3}(1-\cos^2\theta)\]</span></p>
<p>所以潮汐的最高点在 <span class="math inline">\(\theta=0,\pi\)</span>
处，最低点在 <span class="math inline">\(\pi/2,3\pi/2\)</span> 处。</p>
<p>也就是说仅由地月作用就已经产生了一个“椭圆”的潮汐形状，而太阳引起的潮汐也是这个形状。</p>
<p>这也就不难解释为什么初一和十五是大潮了，因为此时日地月处于同一直线上，月球引起的潮汐和太阳引起的潮汐叠加形成大潮，而初七和二十三则形成小潮。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/11/16/%E3%80%8A%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B9%A0%E9%A2%98/" rel="prev" title="《近似算法设计》第二章习题">
                  <i class="fa fa-angle-left"></i> 《近似算法设计》第二章习题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/11/18/Aizu-Afterthoughts-NOIP2023-%E6%B8%B8%E8%AE%B0-%E3%80%90%E9%B2%9C%E8%8A%B1-4%E3%80%91%E4%BC%9A%E6%B4%A5%E6%A2%A6%E8%AE%B0%C2%B7%E8%A1%A5/" rel="next" title="Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补">
                  Aizu Afterthoughts - NOIP2023 游记/【鲜花#4】会津梦记·补 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
