<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="明日风回更好，今朝露宿何妨？  北京的冬天不像会津的冬天那样来的缓慢，也不像退役一样。 记得 \(\ell\) 君曾经对我说过，人不是一下子退役的，人是一点一点退役的。当时我并不曾理解他话中的含义。 但是我要告诉 \(\ell\) 君的是，北京的冬天不是一点一点来的，是一下子来的。 昨天下了一场雨，一场秋雨。 地理试卷曾经说过，一场秋雨一场寒。 昨天早上出门的时候下起了蒙蒙细">
<meta property="og:type" content="article">
<meta property="og:title" content="【鲜花#2】警醒之风">
<meta property="og:url" content="https://06devout.github.io/blog/2023/11/06/%E3%80%90%E9%B2%9C%E8%8A%B1-2%E3%80%91%E8%AD%A6%E9%86%92%E4%B9%8B%E9%A3%8E/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="明日风回更好，今朝露宿何妨？  北京的冬天不像会津的冬天那样来的缓慢，也不像退役一样。 记得 \(\ell\) 君曾经对我说过，人不是一下子退役的，人是一点一点退役的。当时我并不曾理解他话中的含义。 但是我要告诉 \(\ell\) 君的是，北京的冬天不是一点一点来的，是一下子来的。 昨天下了一场雨，一场秋雨。 地理试卷曾经说过，一场秋雨一场寒。 昨天早上出门的时候下起了蒙蒙细">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-06T12:51:09.000Z">
<meta property="article:modified_time" content="2023-12-11T11:11:30.524Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="鲜花">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2023/11/06/%E3%80%90%E9%B2%9C%E8%8A%B1-2%E3%80%91%E8%AD%A6%E9%86%92%E4%B9%8B%E9%A3%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2023/11/06/%E3%80%90%E9%B2%9C%E8%8A%B1-2%E3%80%91%E8%AD%A6%E9%86%92%E4%B9%8B%E9%A3%8E/","path":"2023/11/06/【鲜花-2】警醒之风/","title":"【鲜花#2】警醒之风"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【鲜花#2】警醒之风 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2023/11/06/%E3%80%90%E9%B2%9C%E8%8A%B1-2%E3%80%91%E8%AD%A6%E9%86%92%E4%B9%8B%E9%A3%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【鲜花#2】警醒之风 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【鲜花#2】警醒之风
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-06 20:51:09" itemprop="dateCreated datePublished" datetime="2023-11-06T20:51:09+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-11 19:11:30" itemprop="dateModified" datetime="2023-12-11T19:11:30+08:00">2023-12-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>明日风回更好，今朝露宿何妨？</p>
</blockquote>
<p>北京的冬天不像会津的冬天那样来的缓慢，也不像退役一样。</p>
<p>记得 <span class="math inline">\(\ell\)</span>
君曾经对我说过，人不是一下子退役的，人是一点一点退役的。当时我并不曾理解他话中的含义。</p>
<p>但是我要告诉 <span class="math inline">\(\ell\)</span>
君的是，北京的冬天不是一点一点来的，是一下子来的。</p>
<p>昨天下了一场雨，一场秋雨。</p>
<p>地理试卷曾经说过，一场秋雨一场寒。</p>
<p>昨天早上出门的时候下起了蒙蒙细雨，天是黑暗的，这正是我喜欢的天气。</p>
<p>进校门的时候感受到了一丝寒意，没有带伞，雨就落在我的帽上。</p>
<p>下雨天可以让人深思，这是 <span class="math inline">\(\ell\)</span>
君喜欢的，也是我喜欢的。</p>
<p>寒冷的天气可以让人警醒，这是我喜欢的。</p>
<p>于是我拉着 <span class="math inline">\(\zeta\)</span>
君去走一走，因为这难道不是 Golden Days 吗？</p>
<p><span class="math inline">\(\zeta\)</span> 君是无法理解 Golden Days
的美的，所以他没有去走一走。</p>
<p>他问了一个问题，为什么喜欢寒冷。</p>
<p>我回答，寒冷可以让人警醒。</p>
<p>他又问，为什么喜欢警醒。</p>
<p>我回答不上来了。</p>
<hr />
<p>地理试卷曾经说过，垂死病中惊坐起，我的秋裤在哪里。</p>
<p>回家之后，我就为第二天翻出了秋裤。</p>
<p>第二天自然是冷的，只是早上并没有会津的冬天冷的厉害。</p>
<p>地理试卷告诉我们，这是因为雪的反射率大。</p>
<p>直到升旗的时候，我才重新感受到北京冬天的威力。</p>
<p>因为北京的冬天不是一点一点来的，是一下子来的。</p>
<p>地理试卷曾经说过，北京在冬天常刮西北风。</p>
<p>但是今天不是刮的西北风，而是刮得东南风，我为什么知道是因为我们上操站的位置刚好是操场的迎风坡。</p>
<p>地理试卷曾经说过，迎风坡降水多，阳坡光照充足</p>
<p>但是今天的迎风坡没有降水，阳坡也没有充足的光照，只有大量的狭管效应。</p>
<hr />
<p>回班之后自然是五指僵曲不能动，于是找 <span
class="math inline">\(\zeta\)</span> 君闲聊，亦各言其志也已矣。</p>
<p>大概之前在想，怎么样能追求自己的快乐，就像山人江伟或者浩海尼奥一样，这似乎显然和经济上的充盈是矛盾的。</p>
<p>但是 <span class="math inline">\(\zeta\)</span>
君狠狠地点醒了我，似乎瞬间（暂时的）压力就烟消云散了。</p>
<p><span class="math inline">\(\zeta\)</span> 君说，今天不是 Golden
Days。</p>
<p>我曾经不这么认为，因为今天的天气让人警醒。</p>
<p>我现在也不这么认为，因为人是需要警醒的。</p>
<p>但是人为什么要警醒？</p>
<hr />
<p>下午是山人江伟的课，他讲了讲他买彩票的故事。</p>
<p>他非常喜欢一把（？）唐朝的古琴，想要买，但是这个琴在 2003
年的时候拍卖出了 800 万，他自然是买不起的。</p>
<p>于是他从 00 年开始买彩票，一次买 10 注，这样如果中了钱就够了。</p>
<p>他买了十年，到了 2010 年，这个琴又一次被拍卖了，这次拍出了 1.5
亿的高价。</p>
<p>于是他从此以后一次买 100 注。</p>
<p>可惜他现在没有中大奖。</p>
<p>大概如果他中了大奖的话，他应该也不会去买那把琴，而是会选择辞职吧。</p>
<p>但是我是小人，山人江伟是君子，我想他的精神是高尚的。</p>
<p><span class="math inline">\(\zeta\)</span> 君说，我很世俗。</p>
<p>但是我不这么觉得。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/blog/tags/%E9%B2%9C%E8%8A%B1/" rel="tag"># 鲜花</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/11/06/Maths-is-Hard-I/" rel="prev" title="Maths is Hard I">
                  <i class="fa fa-angle-left"></i> Maths is Hard I
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/11/12/Set-Cover-%E9%97%AE%E9%A2%98%E7%9A%84%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/" rel="next" title="【CS#1】Set Cover 问题的近似算法">
                  【CS#1】Set Cover 问题的近似算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
