<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="day-6 周六跑到学校去打模拟赛，结果同学们都拿到275就我拿了200，t3状压\(dp\)没想出来，感觉自己\(csp\)凉凉 ## day-5 周日有学校初一的同学们来集训，教练让我们每周给他们出套题——当然都是模拟之类的 打个广告 上午继续做模拟赛，都在80分（满分300），瞬间失去了希望 ## day-4 申请停课去机房，教练走了一上午程序，最后还被年级主任叫去“思想教育”，最">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2019游记">
<meta property="og:url" content="https://06devout.github.io/blog/2019/11/20/CSP2019%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="day-6 周六跑到学校去打模拟赛，结果同学们都拿到275就我拿了200，t3状压\(dp\)没想出来，感觉自己\(csp\)凉凉 ## day-5 周日有学校初一的同学们来集训，教练让我们每周给他们出套题——当然都是模拟之类的 打个广告 上午继续做模拟赛，都在80分（满分300），瞬间失去了希望 ## day-4 申请停课去机房，教练走了一上午程序，最后还被年级主任叫去“思想教育”，最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-20T12:47:29.000Z">
<meta property="article:modified_time" content="2023-11-02T13:49:58.877Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2019/11/20/CSP2019%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2019/11/20/CSP2019%E6%B8%B8%E8%AE%B0/","path":"2019/11/20/CSP2019游记/","title":"CSP2019游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP2019游记 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-6"><span class="nav-number">1.</span> <span class="nav-text">day-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day17"><span class="nav-number">2.</span> <span class="nav-text">day17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day23"><span class="nav-number">3.</span> <span class="nav-text">day23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day24"><span class="nav-number">4.</span> <span class="nav-text">day24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#daycsp2020-day-300"><span class="nav-number">5.</span> <span class="nav-text">day???&amp;&amp;csp2020 day-300</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E6%B2%B9"><span class="nav-number"></span> <span class="nav-text">2020 加油！</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2019/11/20/CSP2019%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP2019游记 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2019游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-20 20:47:29" itemprop="dateCreated datePublished" datetime="2019-11-20T20:47:29+08:00">2019-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-02 21:49:58" itemprop="dateModified" datetime="2023-11-02T21:49:58+08:00">2023-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/OI%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">OI游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="day-6">day-6</h2>
<p>周六跑到学校去打模拟赛，结果同学们都拿到275就我拿了200，t3状压<span
class="math inline">\(dp\)</span>没想出来，感觉自己<span
class="math inline">\(csp\)</span>凉凉 ## day-5
周日有学校初一的同学们来集训，教练让我们每周给他们出套题——当然都是模拟之类的
<a target="_blank" rel="noopener" href="https://www.luogu.org/contest/24207">打个广告</a>
上午继续做模拟赛，都在80分（满分300），瞬间失去了希望 ## day-4
申请停课去机房，教练走了一上午程序，最后还被年级主任叫去“思想教育”，最后让我们回去上<strong>生物</strong>和<strong>地理</strong>，因为他们是<strong>中考</strong>科目
下午到机房瞎写了点最短路的题，虽然<del>noip</del>几乎没考过，但是感觉自己图论还行就先用半天复习一下吧
## day-3 用了一天的时间去板子和已死的<span
class="math inline">\(noip\)</span>原题，板子<span
class="math inline">\(wa\)</span>N遍，自测（就是看数据范围觉得能拿多少分）<span
class="math inline">\(noip2018\)</span>有300多，感觉还行（坐标弱省BJ）
## day-2 上午打模拟赛，<span class="math inline">\(t1\)</span><span
class="math inline">\(t2\)</span>特别水，记得第一题是<a
target="_blank" rel="noopener" href="https://www.luogu.org/problem/P1638">洛谷原题</a>，第二题就是dfs求联通块。20<span
class="math inline">\(min\)</span>打完了，第三题是一个叫做<span
class="math inline">\(lcm\)</span>的毒瘤题，最后在<span
class="math inline">\(cjr\)</span>大佬的帮助下写出来了，还专门为这个写了篇博客（<a
target="_blank" rel="noopener" href="https://blog.csdn.net/devout_/article/details/103043229">打广告</a>）
## day-1 白天都在和<span
class="math inline">\(gjm\)</span>大佬一起刷<span
class="math inline">\(dp\)</span>，主要<span
class="math inline">\(dp\)</span>这个东西一直是我特别菜的——后面的<span
class="math inline">\(csp\)</span>证明了这一点
晚上没心情写题了，和一个机房的初二同学们去玩“智慧大闯关”游戏（用小菊花玩）当最后的狂欢
## day0 最后一天教练让我们回去“换换脑子”，在班上恍恍惚惚过了一天
晚上回家写了半个小时作业就去打板子了
打板子一打就很慌，几乎每个模板打上去都要<span
class="math inline">\(CE\)</span>一次<span
class="math inline">\(WA\)</span>一次最后才能<span
class="math inline">\(A\)</span>，晚上听从老爸建议很早就睡了，但是躺床上一直睡不着，晚上做梦<span
class="math inline">\(csp\)</span>没写头文件 ## day1
06：40左右起的床，起来A了一遍<a
target="_blank" rel="noopener" href="https://www.luogu.org/record/27305951">a+b
problem</a>就出发了，我是在实验中学考，还要开40多分钟车过去
08:05左右进的考场，把乱七八糟的吃的往桌子上一堆，馋周围同学。08:15发开机密码，现在啥都不记得了，就记得一个什么“<span
class="math inline">\(Kao?\)</span>”。进去之后先打头文件，08:20发题，进去看了看题，<span
class="math inline">\(t1\)</span>看上去就是个毒瘤大模拟，没细看去看<span
class="math inline">\(t2\)</span>了，那个括号数觉得拿50<span
class="math inline">\(pts\)</span>不难，但是<span
class="math inline">\(d1t2\)</span>如果没拿满就要和1=说再见了（<strong>按照往年</strong>估计），感觉很慌。去年<span
class="math inline">\(t3\)</span>我能拿60，但是这个<span
class="math inline">\(t3\)</span>就感觉很毒瘤只能拿10，没仔细看比赛就开始了
上来先打<span class="math inline">\(t1\)</span>格雷码，一看数据范围<span
class="math inline">\(K\leq 2^{64}-1\)</span>就知道要开 <span
class="math inline">\(unsigned long long\)</span>，都说不开<span
class="math inline">\(longlong\)</span>见祖宗，现在开了<span
class="math inline">\(longlong\)</span>也要见祖宗了，差点从1~K存，差点<span
class="math inline">\(100\rightarrow 95\)</span>，20<span
class="math inline">\(min\)</span>打完了<span
class="math inline">\(t1\)</span>，估分100 然后去看<span
class="math inline">\(t2\)</span>，决定先打50<span
class="math inline">\(pts\)</span>的，这样可以先把暴力分数拿到手，而且还可以后面想正解（事实证明我是想不出来的）的时候对拍，花了40<span
class="math inline">\(min\)</span>打完了，估分50 去做<span
class="math inline">\(t3\)</span>，<span
class="math inline">\(t3\)</span>
10分暴力分先给拿了，剩下的回头再说，花了30<span
class="math inline">\(min\)</span>打完10分算法，然后觉得<span
class="math inline">\(d1t3\)</span>只给10分不太可能，于是剩下2个小时几乎都在刚<span
class="math inline">\(t3\)</span> 最后<span
class="math inline">\(d1\)</span>估分100+50+10=160有点慌，<strong>按照往年</strong>分数线300，意味着我<span
class="math inline">\(d2\)</span>要拿到140（事实证明是可以拿到140的只是我太菜了）才能到300，出考场的时候感觉很慌，但是问了问同学们都估分150,160左右，感觉还行
下午在家里写作业打板子，同学们都去参加<span
class="math inline">\(pj\)</span>了，考完了大家都说<span
class="math inline">\(pj\)</span>题特别水，后来一看也是挺简单，AK也不难吧（<span
class="math inline">\(gjm\)</span>已经AK），有点后悔没考<span
class="math inline">\(pj\)</span>
晚上本来想打板子，结果我们开语音开了两个多小时讨论毒瘤题，最后看洛谷上<span
class="math inline">\(t3\)</span>评的是黑的，拿10分也不错 ## day2
发题之后浏览一下题，嗯，<span
class="math inline">\(t1\)</span>一看就是个<span
class="math inline">\(dp\)</span>，但是我<span
class="math inline">\(dp\)</span>菜，就先打个暴力吧，花了40<span
class="math inline">\(min\)</span>打了一个第一题暴力，估分32<span
class="math inline">\(pts\)</span>，准备先把暴力打完再回来想正解，看到<span
class="math inline">\(t2\)</span>有点慌，感觉暴力只有12分，那也要硬着头皮打啊，结果打完了复杂度<span
class="math inline">\(O(玄学)\)</span>的暴力之后发现感觉能过24分，但是24分的有点卡，那就先估个24上去吧，看第三题——树的重心，前两天（day-4）刚做过树的重心，二话不说打了个<span
class="math inline">\(O(n^2)\)</span>的暴力上去，拿到40分，然后觉得自己图论不错，就去攻<span
class="math inline">\(t3\)</span>的55分做法，花了40分钟左右打出来了，这道题就算写完了吧，估分55。这时候里考试结束只剩下40分钟了，我被攻下<span
class="math inline">\(t3\)</span>的55分算法冲昏了头脑，没心情想<span
class="math inline">\(t1\)</span><span
class="math inline">\(t2\)</span>了，最后就这么交上去了。 <span
class="math inline">\(csp2019\)</span>-<span
class="math inline">\(S\)</span>估分100+50+10+32+24+55=271
虽然知道了今年题难分数线会低，但是还是有点没谱。 后来发现其实<span
class="math inline">\(t1\)</span>的64分很简单，就是一个普通<span
class="math inline">\(dp\)</span>（说了我<span
class="math inline">\(dp\)</span>不好） 后来发现其实<span
class="math inline">\(t2\)</span>的32分很简单，就是一个普通<span
class="math inline">\(dp\)</span>（说了我<span
class="math inline">\(dp\)</span>不好） 然后就只能等着自测随缘了 <span
class="math inline">\(gjm\)</span>估分100+50+0+64+32+40=290（太巨了，您！）
## day3
周一回去上课，<strong>悠悠荡荡</strong>的过了一天，自己估分在同年级大佬里面估分也不算高，感觉生活失去了希望
## day4 下午去机房自测，<span
class="math inline">\(luogu\)</span>数据特别水给我测得100+75+10+32+28+55=300，但是参考价值感觉不高，但是至少暴力都打对了还是不错的
## day5 晚上又跑机房去了，写了两道<span
class="math inline">\(dp\)</span>——特别水的那种 ## day9 跟<span
class="math inline">\(gjm\)</span>商量后面学一学网络流——我谷题好多 ##
day11 正常今天应该出成绩的，但是因为JX程序丢了，所以又推迟到12.2了 ##
day16 下午听说<span
class="math inline">\(luogu\)</span>数据改成官方的了就去测，结果<span
class="math inline">\(d1t3\)</span>T了，心想只有261了
后来出成绩还是271？？？ 结果莫名成初二<span
class="math inline">\(rank1\)</span>？？？ <span
class="math inline">\(luogu\)</span>评测机还没有<span
class="math inline">\(ccf\)</span>老爷机跑的快了？？？ <span
class="math inline">\(orzcy\)</span>吊打<span
class="math inline">\(dmy\)</span><span
class="math inline">\(BJrank2\)</span></p>
<h2 id="day17">day17</h2>
<p>又看了一眼<span
class="math inline">\(csp\)</span>的题，感觉这次最好发挥应该能拿到100+100+10+84+24+55=373
高了100多分 所以还有很大的进步空间 ## day18 学校集训，听的一头雾水 ##
day19&amp;day20 听<span class="math inline">\(wxh\cdot
sunset\)</span>大佬讲多项式+生成函数+数论+<span
class="math inline">\(dp\)</span>，感想有2：
1.深刻的理解了“出多项式像贩毒，做多项式像嗑药”
2.在计划里写的“每天实现1,2道例题”看来是不可能了</p>
<h2 id="day23">day23</h2>
<p>总结了一下这几天学的网络流，准备接下来学点毒瘤数据结构和毒瘤数论</p>
<h2 id="day24">day24</h2>
<p>下午出了一等奖分数线，初二407集团4人成功渡劫3人
北京是个弱省，所以分数线低</p>
<h2 id="daycsp2020-day-300">day???&amp;&amp;csp2020 day-300</h2>
<p>今天是2020.1.18，放寒假的第一天，也是<span
class="math inline">\(csp2020\)</span>前300天</p>
<h1 id="加油">2020 加油！</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/04/29/NOI-Online-Round-2-%E6%B8%B8%E8%AE%B0/" rel="next" title="NOI Online Round 2 游记">
                  NOI Online Round 2 游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
