<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"06devout.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="濯足夜滩急，晞发北风凉。  惧怕着、惧怕着，北风来了，期中考的脚步近了。 Day 1 上午语文，错了两个选择。 出来 \(\zeta\) 君讲简答题讲的头头是道，感觉很不妙，要被 \(\zeta\) 君吊打了。 下午英语，头一次见到英语放第一天。 出来之后一对答案，前面都没错，感觉又行了。 下午无心复习，去 appralg 去了。 Day 2 上午先考数学。 看到第八题">
<meta property="og:type" content="article">
<meta property="og:title" content="【鲜花#3】2023期中考游记">
<meta property="og:url" content="https://06devout.github.io/blog/2023/11/12/%E3%80%90%E9%B2%9C%E8%8A%B1-3%E3%80%912023%E6%9C%9F%E4%B8%AD%E8%80%83%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="devout">
<meta property="og:description" content="濯足夜滩急，晞发北风凉。  惧怕着、惧怕着，北风来了，期中考的脚步近了。 Day 1 上午语文，错了两个选择。 出来 \(\zeta\) 君讲简答题讲的头头是道，感觉很不妙，要被 \(\zeta\) 君吊打了。 下午英语，头一次见到英语放第一天。 出来之后一对答案，前面都没错，感觉又行了。 下午无心复习，去 appralg 去了。 Day 2 上午先考数学。 看到第八题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T04:51:51.000Z">
<meta property="article:modified_time" content="2023-12-11T11:11:23.471Z">
<meta property="article:author" content="devout">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="鲜花">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://06devout.github.io/blog/2023/11/12/%E3%80%90%E9%B2%9C%E8%8A%B1-3%E3%80%912023%E6%9C%9F%E4%B8%AD%E8%80%83%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://06devout.github.io/blog/2023/11/12/%E3%80%90%E9%B2%9C%E8%8A%B1-3%E3%80%912023%E6%9C%9F%E4%B8%AD%E8%80%83%E6%B8%B8%E8%AE%B0/","path":"2023/11/12/【鲜花-3】2023期中考游记/","title":"【鲜花#3】2023期中考游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【鲜花#3】2023期中考游记 | devout</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">devout</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">水晶宫里奏霓裳，准拟岳阳楼上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">5.</span> <span class="nav-text">Day 5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="devout"
      src="https://cdn.luogu.com.cn/upload/usericon/97344.png">
  <p class="site-author-name" itemprop="name">devout</p>
  <div class="site-description" itemprop="description">拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/97344" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;97344" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/devout-29-51" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;devout-29-51" rel="noopener me" target="_blank">Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/06devout" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;06devout" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2062593323@qq.com" title="E-Mail → mailto:2062593323@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/28797913/yumesaki-yuuki" title="Stackexchange → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;28797913&#x2F;yumesaki-yuuki" rel="noopener me" target="_blank">Stackexchange</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YuukiYumesaki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YuukiYumesaki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCgUPaHs4mkEX7qsx0C-ObFA" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCgUPaHs4mkEX7qsx0C-ObFA" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/199139" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;199139" rel="noopener" target="_blank">devans</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://06devout.github.io/blog/2023/11/12/%E3%80%90%E9%B2%9C%E8%8A%B1-3%E3%80%912023%E6%9C%9F%E4%B8%AD%E8%80%83%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/97344.png">
      <meta itemprop="name" content="devout">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="devout">
      <meta itemprop="description" content="拼命地，想把双手伸向暗云的天空中 ...为了寻找那远而不可及的彼岸的某些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【鲜花#3】2023期中考游记 | devout">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【鲜花#3】2023期中考游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-12 12:51:51" itemprop="dateCreated datePublished" datetime="2023-11-12T12:51:51+08:00">2023-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-11 19:11:23" itemprop="dateModified" datetime="2023-12-11T19:11:23+08:00">2023-12-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>濯足夜滩急，晞发北风凉。</p>
</blockquote>
<p>惧怕着、惧怕着，北风来了，期中考的脚步近了。</p>
<h2 id="day-1">Day 1</h2>
<p>上午语文，错了两个选择。</p>
<p>出来 <span class="math inline">\(\zeta\)</span>
君讲简答题讲的头头是道，感觉很不妙，要被 <span
class="math inline">\(\zeta\)</span> 君吊打了。</p>
<p>下午英语，头一次见到英语放第一天。</p>
<p>出来之后一对答案，前面都没错，感觉又行了。</p>
<p>下午无心复习，去 appralg 去了。</p>
<h2 id="day-2">Day 2</h2>
<p>上午先考数学。</p>
<p>看到第八题有点害怕，算了一会算出来了，但是大概会比较难。</p>
<p>第十题一眼回想起 <span class="math inline">\(xyc\)</span>
射天狼，于是尝试 <span class="math inline">\(\gcd\)</span>
证明了证明，感觉 2 个找不出来，随便胡了一会选了个 3</p>
<p>第十五题的 4
看上去挺对的，但是不会证，因为选择比较难所以觉得后面题也比较难，而且已经过去了快
50 分钟，就直接感性理解了一下把 4 也给选了。</p>
<p>然后就很慌，奋笔疾书的写。</p>
<p>导数怎么两个题都是 <span class="math inline">\(\zeta\)</span>
条件啊（</p>
<p>写到了最后一道题，一看表还剩 40 分钟</p>
<p>是这选择抽象还是大题抽象啊（</p>
<p>21 一看第二问不会做，有点慌。</p>
<p>然后仔细想了五分钟发现斜线上一定是交替的，但是这怎么写啊（</p>
<p>然后想表述方法想了好久，最后直接答题卡上画了个矩阵给他穿了个串。</p>
<p>写完已经只剩下不到 15 分钟了。</p>
<p>于是就说直接写第三问能拿多少就拿多少吧。</p>
<p>感觉就直接上面有和他一样的和右边有和他一样的就分别扔进俩集合，然后再容斥一下，我怎么做完了？</p>
<p>于是写着写着就写完了 21.</p>
<p>出考场有人举出了 15 的 2 个的例子，死啦。</p>
<p>出考场发现 21(3) 小锅了，第一行和最后一列实际上是不能选的所以是 <span
class="math inline">\(6\times 9\)</span> 而不是 <span
class="math inline">\(6\times
10\)</span>，不过大体思路还是对的，所以看能扣几分了。</p>
<p>然后地理。</p>
<p>地理一上来 5，6
两个题直接搞蒙了，纠结了好久，是跟随自己的内心还是不跟随，随后决定还是选了一个当时就觉得要错的答案。</p>
<p>这样做的代价也是惨重的，因为我花了 30 多分钟做选择。</p>
<p>然后大题就奋笔疾书。</p>
<p>不是你画图题怎么 8 分啊，为什么气温特征给 7 分，象屋给 6
分，论述题咋写啊。</p>
<p>写到最后都想要弃疗了，但是最后还是让不属于我的思想在答题卡上流淌到了最后一课。</p>
<p>下午很自闭，写了写物理化学，然后 appralg</p>
<h2 id="day-3">Day 3</h2>
<p>物理，看到第四题我差点做错就知道要出事。</p>
<p>11
题算了好久，感觉和算出来的结果和物理定律不符，但是还是决定相信自己算的。</p>
<p>后面的题好像还好，不是，最后一题是什么玩意。</p>
<p>出来一对选择发现 11,12 全算错了，直接自闭。</p>
<p>最后一科考化学，写到 14
的时候满脑子都是物理的事情，让自己静心了两分钟然后果然发现自己之前 14
做错了。</p>
<p>后面的题感觉还好吧。</p>
<p>下午找 hdq 讨论 11 题，讨论过程中，发现我 18(3)
也算错了，感觉真真要死了（</p>
<p>为什么考的全是课上讲的啊。</p>
<h2 id="day-4">Day 4</h2>
<p>回家玩了一整天，还看了电视剧 《对手》，感觉很好看。</p>
<h2 id="day-5">Day 5</h2>
<p><span
class="math inline">\(111+141+142+94(90)+100(92)+91(69)=679\)</span></p>
<p>感觉考的真的抽象，最后赋分也真的抽象。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/blog/tags/%E9%B2%9C%E8%8A%B1/" rel="tag"># 鲜花</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/11/12/Set-Cover-%E9%97%AE%E9%A2%98%E7%9A%84%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95/" rel="prev" title="【CS#1】Set Cover 问题的近似算法">
                  <i class="fa fa-angle-left"></i> 【CS#1】Set Cover 问题的近似算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/11/13/Open-Problems/" rel="next" title="Open Problems">
                  Open Problems <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">devout</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
